# android-tasting-accountmanager

./: .gitignore  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/another/res/values/: colors.xml  strings.xml
app/src/client1/res/values/: strings.xml
app/src/client2/res/values/: strings.xml
app/src/client3/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: authenticator.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sho5nn/tasting/accountmanager/: AllAccountListAdapter.java  AllAccountListDialogFragment.java  AuthenticatorStatusViewModel.java  MainActivity.java  PermissionsStatusViewModel.java  UserInfoViewModel.java
app/src/main/java/com/github/sho5nn/tasting/accountmanager/authenticator/: AccountAuthenticator.java  AccountAuthenticatorService.java  LoginAccountProperties.java  LoginActivity.java  LoginAsyncTask.java  LoginValidateActivity.java  LoginViewModel.java  LoginWebService.java
app/src/main/java/com/github/sho5nn/tasting/accountmanager/broadcast/: PackageRemovedBroadcastReceiver.java
app/src/main/java/com/github/sho5nn/tasting/accountmanager/keystore/: AppKeyGenerator.java  AppKeyRepository.java
app/src/main/java/com/github/sho5nn/tasting/accountmanager/permission/: AppPermissions.java
app/src/main/java/com/github/sho5nn/tasting/accountmanager/utils/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  include_authenticator_status.xml  include_permissions_status.xml  include_user_info.xml  list_account.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: strings.xml
app/src/release/res/xml/: authenticator.xml
keystores/: another.keystore  client1.keystore  client2.keystore  client3.keystore
