<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class=".AccountListAdapterBinding">

        <import type="android.view.View"/>

        <variable
            name="Account"
            type="android.accounts.Account"
            />
    </data>

    <LinearLayout
        android:id="@+id/authenticator_status_all_account_list_item_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        >

        <TextView
            android:id="@+id/authenticator_status_all_account_list_item_type_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@{Account.type}"
            tools:text="com.foo"
            />

        <TextView
            android:id="@+id/authenticator_status_all_account_list_item_name_text"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@{Account.name}"
            tools:text="name"
            />

    </LinearLayout>

</layout>